# allow colors to be proper for vim within tmux
set -g default-terminal "screen-256color"

# start window numbering at 1 instead of 0
# start pane number at 1 instead of 0
# renumber windows with the smallest number
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# increase scrollback history
set -g history-limit 10000000

# enable vim mode
set -g status-keys vi
set -g mode-keys vi

# Add these lines to have copying like vim
# to paste press ctrl + p
bind -n C-p paste-buffer
# to go to visual mode press v
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# map copy mode to be like iterm2
# unfortunately control sequences are not case sensative
# to go to copy mode do ctrl + x
bind -n C-x copy-mode

# Enable mouse mode (tmux 2.1 and above)
# NOTE: use shift + fn to copy with mouse
set -g mouse on

